<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset>
        <legend>Doctor details</legend>
        <h4>1. Doctor name</h4>
        <label for="Doctor name">Doctor name</label><br>
        <input type="text" id="Doctor name" name="Doctor name"required><br>
         <h4>2. Doctor mobile no</h4>
        <label for="Doctor mobile no">Doctor mobile no</label><br>
        <input type="tel" id="Doctor mobile no" name="Doctor mobile no"required><br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d40156.561257371264!2d80.
            19007652163641!3d13.09165462771484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sanna%20nagar%20gh%20hospital!5e1!3m2!1sen!2sin!4v1756374551092!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </fieldset>

    <a href="hospitaizatoin_index.html" class="previous">&laquo; Previous</a>
    <input type="submit" value="submit">
</body>

</html>