<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body> <h2>Hospitalization</h2>
    <fieldset>
    <legend>Hospitalization </legend>
    <label for="Hospitalized">Hospitalized</label>
    <input type="radio" name="Hospitalized" value="yes">Yes<br>
    <input type="radio" name="Hospitalized" value="no">No<br>
    <label for="Hospitalization date">Hospitalization date</label><br>
    <input type="date" id="Hospitalization date" name="Hospitalization date"><br>
     <label for="Hospital Name">Hospital Name</label><br>
    <input type="text" id="Hospital Name" name="Hospital Name"><br> 
    <label for="Hospital Name">Hospital Name</label><br>
    <input type="text" id="Hospital Name" name="Hospital Name"><br>
</fieldset>
    <a href="Passport_NumberMedical_Information_index.html" class="previous">&laquo; Previous</a>
    <a href="hospitaizatoin_index.html" class="next">Next &raquo;</a>
</body>
</html>
