<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset>
        <legend>Passport NumberMedical Information</legend>
        <label>Symptoms</label><br>
        <input type="checkbox" value="cough" >cough<br>
        <input type="checkbox" value="diarrhea" >diarrhea<br>
        <input type="checkbox" value="Vomiting" >Vomiting<br>
        <input type="checkbox" value="Fever at evaluation">Fever at evaluation<br>
        <input type="checkbox" value=" Abdominalpain"> Abdominalpain,<br>
        <input type="checkbox" value="Breathlessness ">Breathlessness <br>

    </fieldset>
    <a href="personal_details_intex.html" class="previous">&laquo; Previous</a>
    <a href="hospitaizatoin_index.html" class="next">Next &raquo;</a>


</body>

</html>