<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<body>

    <!-- Personal Details -->
    <fieldset>
        <legend>Personal Details</legend><br>
        <h4>1. The patient first </h4>
        <label for="name">first name</label><br>
        <input type="text" required><br>
        <label for="name">last name</label><br>
        <input type="text"><br>
        <h4>2. Age</h4>
        <label for="Age">Age</label><br>
        <input type="number" id="Age" name="Age" min=16 required><br>
        <h4>3. Date of birth</h4>
        <label for="birth">birth</label><br>
        <input type="date" id="birth" name="birth" required><br>
        <h4>4. Gender</h4>
        <label for="Gender">Gender</label><br>
        <input type="radio" name="Gender" value="male">Male<br>
        <input type="radio" name="Gender" value="Female">Female<br>

        <h4>5. Patient in quarantine facility</h4>
        <label for="Patient in quarantine facility"></label><br>
        <input type="radio" name="Patient in quarantine facility" value="yes">Yes<br>
        <input type="radio" name="Patient in quarantine facility" value="no">No<br>
        <h4>6. Blood - group </h4>
        <label for="Blood - group">Blood - group</label><br>
        <select id="Blood - group">
            <option value="none"></option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select>



        <h4>7. Present village / Town</h4>
        <label for="Present village / Town"></label><br>
        <input type="text" id="Present village / Town" name="Present village / Town"><br>
        <h4>8. District / State</h4>
        <label for="District / State"></label><br>
        <input type="text" id="District / State" name="District / State"><br>
        <h4>9. Nationality</h4>
        <label for="Nationality"></label><br>
        <input type="text" id="Nationality" name="Nationality"><br>
        <h4>10. Phone number</h4>
        <label for="Phone number"></label><br>
        <input type="tel" id="Phone number" name="Phone number" maxlength="10"><br>
        <h4>11. Patient address </h4>
        <label for="Patient address"></label><br>
        <input type="text" id="Patient address" name="Patient address"><br>
        <h4>12. Pincode</h4>
        <label for="Pincode">Pincode</label><br>
        <input type="tel" id="Pincode" name="Pincode" maxlength="6"><br>
        <h4>13. Aadhar Number</h4>
        <label for="Aadhar Number">Aadhar Number</label><br>
        <input type="tel" id="Aadhar Number" name="Aadhar Number" maxlength="12" required><br>
        <h4>14. Upload your Aadhar file</h4>
        <label for="Aadhar file">Aadhar file</label><br>
        <input type="file" id="Aadhar file" name="Aadhar file" required><br>
       


    </fieldset>
    <a href="personal_details_intex.html" class="previous">&laquo; Previous</a>
    <a href="Passport_NumberMedical_Information_index.html" class="next">Next &raquo;</a>


</body>

</html>